# test-framework

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/features/: Header.feature  JetBrains.feature
src/test/java/helpers/: ActionMethods.java  DriverProvider.java  ScrollMethods.java  TestData.java
src/test/java/pageObjects/: DownloadPage.java  Header.java  HomePage.java  IdeaPage.java
src/test/java/stepDefinitions/: BaseDefinition.java  BeforeAfter.java  DownloadSteps.java  DriverProvider.java  HeaderSteps.java  IntelliJSteps.java
src/test/java/utils/: CucumberRunner.java
