group 'test-framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'org.testng:testng:6.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'info.cukes:cucumber-java8:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-testng:1.2.5'
    compile 'net.masterthought:cucumber-reporting:3.7.0'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.seleniumhq.selenium:selenium-java:2.32.0'
    testCompile 'info.cukes:cucumber-picocontainer:1.2.5'
//    testCompile 'org.picocontainer:picocontainer:2.15'
}


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.pledgecomputers:gradle-selenium-plugin:1.0.8"
    }
}

apply plugin: "com.pledgecomputers.gradle.selenium"

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumberTests() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
//                    '--plugin', 'junit:test-reports/cucumberTests.xml',
//                    '--plugin', 'html:test-reports/cucumberTests',
//                    '--plugin', 'json:test-reports/cucumberTests.json',
                    '--glue', 'stepDefinitions', 'java/features',
                    '--tags', '~@ignore']
        }
    }
}

